db.teacher.find()
db.students.find()


1. db.students.find(
    {avgScore:4.2}
)



2. db.students.find({
    class:1
})

3. db.students.find({
    lessons:'physics'
})

4. db.students.find({
    "parents.profession":'scientist'
})

5. db.students.find({
    avgScore:{$gt:4}
})

6. db.students.find().sort({avgScore:-1}).limit(1)

7. db.students.find().sort({avgScore:1}).limit(1)

8. db.students.find().sort({avgScore:-1}).limit(3)

9. db.students.aggregate([
    {
        $group:{
            _id:0,
            avgScore:{$avg:'$avgScore'}
        }
    }
])

10. db.students.aggregate([
    {
      $match:{
          $or:[{
            lessons:'mathematics'
          },
              {
                  lessons:'physics'
              }
          ]
      }
    },
    {
        $group:{
            _id:0,
            avg:{$avg:'$avgScore'}
        }
    }
])

11. db.students.aggregate([
    {
        $match:{
            class:2
        }
    },
    {
        $group:{
            _id:0,
             avgRating:{$avg:'$avgScore'}
        }
    }
])


12. db.students.find({
    $or:[
        {parents: {$exists: 0}},
        {parents:{$size:1}}

    ]
})

13. db.students.aggregate([
    {
        $unwind:'$parents'
    },
    {
        $match:{
            'parents.profession':null
        }
    },
    {
        $project:{
            parentName:'$parents.name',
            parentGander:'$parents.gender',
        }
    }
])

14. db.students.deleteMany({
    avgScore:{$lt:2.5}
})

15. db.students.updateMany(
    {'parents.profession':'teacher'},
    {$set:{avgScore:5}}
)

16. db.students.find({class:{$lt:5},lessons:'physics'})

17. db.students.aggregate([
    {
        $group:{
            _id:'$class',
            avg:{$avg:'$avgScore'}
        }
    },
    {$sort:{avg:-1}},
    {$limit:1},
    {
        $project:{
            class:'$_id',
            avg:1,
            _id:0
        }
    }
])

18. db.students.updateMany(
    {parents:{$exists:1}, 'parents.profession':null},
    {$set:{'parents.$[item].profession':'waiter'}},
    {'arrayFilters':[{'item.profession':null}]}
)
